<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1780710202610">
  <ports id="1" name="sine_sample" type="PortType" originalName="sine_sample.V" coreId="2244170824" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="step_size" type="PortType" originalName="step_size.V" coreId="3200989766" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="23" name="nco" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="step_size_read" lineNumber="421" fileName="nco.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="nco" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="nco.cpp" linenumber="421" fileDirectory="/home/phuc/HW_SWlab4" functionName="nco"/>
      <dataInputObjs>step_size</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="temp_V_load" lineNumber="813" fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1701012525" contextFuncName="operator_assign_16_12_false_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/phuc/HW_SWlab4" functionName="operator=&amp;lt;16, 12, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln813" lineNumber="813" fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="add_ln813_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_13_false_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/phuc/HW_SWlab4" functionName="operator=&amp;lt;17, 13, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp_V_write_ln813" lineNumber="813" fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3033779640" contextFuncName="operator_assign_17_13_false_AP_TRN_AP_WRAP_0" opcode="store" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/phuc/HW_SWlab4" functionName="operator=&amp;lt;17, 13, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="address_V" lineNumber="818" fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="address_V_fu_89_p4" coreId="1769239916" contextFuncName="operator_assign_16_12_false_AP_TRN_AP_WRAP_0" bitwidth="12" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/phuc/HW_SWlab4" functionName="operator=&amp;lt;16, 12, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln436" lineNumber="436" fileName="nco.cpp" fileDirectory=".." rtlName="zext_ln436_fu_99_p1" coreId="1868787247" contextFuncName="nco" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="nco.cpp" linenumber="436" fileDirectory="/home/phuc/HW_SWlab4" functionName="nco"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sine_lut_V_addr" lineNumber="436" fileName="nco.cpp" fileDirectory=".." coreId="0" contextFuncName="nco" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="nco.cpp" linenumber="436" fileDirectory="/home/phuc/HW_SWlab4" functionName="nco"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sine_lut_V_load" lineNumber="436" fileName="nco.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="nco" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="nco.cpp" linenumber="436" fileDirectory="/home/phuc/HW_SWlab4" functionName="nco"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sine_sample_write_ln436" lineNumber="436" fileName="nco.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="nco" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="nco.cpp" linenumber="436" fileDirectory="/home/phuc/HW_SWlab4" functionName="nco"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sine_sample</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln437" lineNumber="437" fileName="nco.cpp" fileDirectory=".." coreId="2244248032" contextFuncName="nco" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="nco.cpp" linenumber="437" fileDirectory="/home/phuc/HW_SWlab4" functionName="nco"/>
    </node_objs>
    <fileValidLineNumbers fileName="nco.cpp">
      <validLinenumbers>421</validLinenumbers>
      <validLinenumbers>436</validLinenumbers>
      <validLinenumbers>437</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/phuc/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>813</validLinenumbers>
      <validLinenumbers>818</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="sine_lut_V_addr_reg_104">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln813_fu_77">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="address_V_fu_89">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sine_lut_V_addr_gep_fu_59">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln436_fu_99">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln436_write_fu_52">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln813_store_fu_83">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="step_size_read_read_fu_46">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="temp_V_load_load_fu_73">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sine_lut_V">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="sine_sample">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="step_size">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="nco" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
