{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.677536",
   "Default View_TopLeft":"0,-378",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1490 -y -120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1490 -y -100 -defaultsOSRD
preplace portBus LEDs_out_0 -pg 1 -lvl 5 -x 1490 -y -30 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 550 -y -40 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 1 -x 180 -y -30 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1320 -y 250 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 980 -y 230 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 50 330 140 790 120 1160
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 770 60n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 30 330 NJ 330 NJ 330 1170
preplace netloc led_controller_0_LEDs_out 1 1 4 320J 120 780J -30 NJ -30 NJ
preplace netloc processing_system7_0_DDR 1 2 3 NJ -120 N -120 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -100 N -100 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -40 1170
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 130 NJ 130 NJ 130 NJ 130 1470
levelinfo -pg 1 0 180 550 980 1320 1490
pagesize -pg 1 -db -bbox -sgen 0 -200 1660 370
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
